PORT=8080
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://sandeepdubliya64:678479931490@khudkidukan.pshwlcg.mongodb.net/
JWT_SECRET="abc123"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password